{
  "name": "سامانه جامع انتظامات و حراست ابن‌سینا",
  "short_name": "انتظامات ابن‌سینا",
  "description": "اپلیکیشن هوشمند مانیتورینگ ۲۴ ساعته انتظامات، گشت‌زنی QR ضد تقلب، احراز هویت بیومتریک و پلتفرم ارزیابی شایستگی مرکز درمانی ابن‌سینا",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F9FF",
  "theme_color": "#0061A4",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["medical", "security", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "اسکن گشت QR",
      "short_name": "گشت QR",
      "description": "اسکن فوری نقطه گشت‌زنی با امضای زمان‌دار HMAC",
      "url": "/?tab=PATROL_QR",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "ثبت گزارش شیفت",
      "short_name": "ثبت واقعه",
      "description": "ثبت فوری رویدادهای روزانه در اتاق دیتابیس محلی",
      "url": "/?tab=SHIFT_REPORT",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "آزمون شایستگی",
      "short_name": "آزمون",
      "description": "شرکت در آزمون ارزیابی دوره‌ای و ۱۴ روزه",
      "url": "/?tab=EXAMS",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    }
  ]
}
